# ZASHITA_APP

./: LICENSE  README.md  ZASHITA_APP.sln
ZASHITA_APP/: App.xaml  App.xaml.cs  MLModel1new.consumption.cs  MLModel1new.evaluate.cs  MLModel1new.mbconfig  ZASHITA Pro.csproj
ZASHITA_APP/Dialogs/: FullScanDialog.xaml  FullScanDialog.xaml.cs  QuickScanDialog.xaml  SelectiveScanDialog.xaml.cs
ZASHITA_APP/Helpers/: EnumToBooleanConverter.cs
ZASHITA_APP/Microsoft/: WindowsAPICodePack.cs
ZASHITA_APP/Models/: AppConfig.cs  DataColor.cs
ZASHITA_APP/Services/: ApplicationHostService.cs
ZASHITA_APP/ViewModels/Pages/: DashboardViewModel.cs  ProtectionViewModel.cs  SettingsViewModel.cs
ZASHITA_APP/ViewModels/Windows/: MainWindowViewModel.cs
ZASHITA_APP/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  Quarantin.xaml  Quarantin.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ZASHITA_APP/Views/Windows/: MainWindow.xaml.cs
ZASHITA_APP/ZASHITA_APP/: MLModel1new.training.cs  ZASHITA.sql  ZASHITA_PRO.csproj  app.manifest
ZASHITA_APP/ZASHITA_APP/Converters/: StringToColorConverter.cs
ZASHITA_APP/ZASHITA_APP/Dialogs/: QuickScanDialog.xaml.cs  SelectiveScanDialog.xaml
ZASHITA_APP/ZASHITA_APP/Resources/: Translations.cs
ZASHITA_APP/ZASHITA_APP/Services/: PageService.cs
ZASHITA_APP/ZASHITA_APP/ViewModels/Pages/: DataViewModel.cs  QuarantineViewModel.cs
ZASHITA_APP/ZASHITA_APP/Views/Pages/: DashboardPage.xaml  DataPage.xaml.cs  Protection.xaml  Protection.xaml.cs  SettingsPage.xaml
ZASHITA_APP/ZASHITA_APP/Views/Windows/: MainWindow.xaml
