{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Datasets\\PE_Header.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "SHA256",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Type",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_magic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_cblp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_cp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_crlc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_cparhdr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_minalloc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_maxalloc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_ss",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_sp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_csum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_ip",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_cs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_lfarlc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_ovno",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_oemid",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_oeminfo",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_lfanew",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Machine",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NumberOfSections",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TimeDateStamp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PointerToSymbolTable",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NumberOfSymbols",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfOptionalHeader",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Characteristics",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Magic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MajorLinkerVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MinorLinkerVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfCode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfInitializedData",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfUninitializedData",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AddressOfEntryPoint",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BaseOfCode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ImageBase",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SectionAlignment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FileAlignment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MajorOperatingSystemVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MinorOperatingSystemVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MajorImageVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MinorImageVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MajorSubsystemVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MinorSubsystemVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Reserved1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfImage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfHeaders",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CheckSum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Subsystem",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DllCharacteristics",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfStackReserve",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfHeapReserve",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfHeapCommit",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LoaderFlags",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NumberOfRvaAndSizes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87295865588306454,
        "RuntimeInSeconds": 156.844,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ],
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ]
          },
          "e1": {
            "InputColumnName": "SHA256",
            "OutputColumnName": "SHA256"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes",
              "SHA256"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 1458,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.018981182631267413,
            "NumberOfTrees": 1007,
            "SubsampleFraction": 0.7906937807437,
            "MaximumBinCountPerFeature": 152,
            "FeatureFraction": 0.89209513303958243,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87022041800767169,
        "RuntimeInSeconds": 54.204,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ],
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ]
          },
          "e1": {
            "InputColumnName": "SHA256",
            "OutputColumnName": "SHA256"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes",
              "SHA256"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4287,
            "MinimumExampleCountPerLeaf": 23,
            "LearningRate": 0.097736846200206368,
            "NumberOfTrees": 559,
            "SubsampleFraction": 0.53716401114811385,
            "MaximumBinCountPerFeature": 214,
            "FeatureFraction": 0.99171477440261191,
            "L1Regularization": 4.0444311635403647E-10,
            "L2Regularization": 0.83661382342612267,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.867109167098712,
        "RuntimeInSeconds": 2.508,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ],
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ]
          },
          "e1": {
            "InputColumnName": "SHA256",
            "OutputColumnName": "SHA256"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes",
              "SHA256"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 1382,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.44219470353533097,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.56411925672078966,
            "MaximumBinCountPerFeature": 193,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.13388180561662105,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.86658871304256357,
        "RuntimeInSeconds": 129.215,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ],
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ]
          },
          "e1": {
            "InputColumnName": "SHA256",
            "OutputColumnName": "SHA256"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes",
              "SHA256"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 1865,
            "MinimumExampleCountPerLeaf": 25,
            "LearningRate": 0.036316141552132815,
            "NumberOfTrees": 1289,
            "SubsampleFraction": 0.21782079748358538,
            "MaximumBinCountPerFeature": 125,
            "FeatureFraction": 0.92741696388887851,
            "L1Regularization": 5.4223887714070551E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8627436714443617,
        "RuntimeInSeconds": 27.677,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ],
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ]
          },
          "e1": {
            "InputColumnName": "SHA256",
            "OutputColumnName": "SHA256"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes",
              "SHA256"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 177,
            "MinimumExampleCountPerLeaf": 3,
            "NumberOfTrees": 28,
            "MaximumBinCountPerFeature": 503,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.02851284263142382,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\WORK\\source\\repos\\Thisismo7a\\ZASHITA_APP\\ZASHITA_APP\\MLModel1new.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10000,
    "LabelColumn": "Type",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}
